EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zaHJpbXAtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_6WnZMNl9bsOd@ep-small-dust-a89viv8l-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_